<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<script src="script.js"></script>
</head>
<body>
    <header>
        <ul>
            <li><a href="#perfil01">Perfil 01</a></li>
            <li><a href="#perfil02">Perfil 02</a></li>
            <li><a href="#tecnologia">Tecnologias</a></li>
            <li><a href="#contact">Contato</a></li>
        </ul>
    </header>
    <div class="perfil01" id="perfil01">
        <div>
            <div class="rel">
                <img
                  class="img01" 
                  src="https://imagens-revista.vivadecora.com.br/uploads/2019/03/Os-modelos-de-portas-difereciados-valorizam-o-imovel-Fonte-.jpg"
                  alt="Paisagem com animal">
            </div>
        </div>
        <div>
            <h1>Yuri M</h1>
            <p>Oi eu sou o yuri eu faço 5 dígitos por mês apenas com meu celular, quer saber como?
            </p>
        </div>
    </div>
    <div class="perfil02" id="perfil02">
        <div>
            <div class="rel">
                <img
                  class="img01" 
                  src="https://cdn.awsli.com.br/600x450/2577/2577580/produto/220493429/bbb7-yxjv3mr2hq.PNG"
                  alt="Paisagem com animal">
            </div>
        </div>
        <div>
            <h1>Nicola onofri</h1>
            <p> Hivaitomanocu</p>
        </div>
    </div>
    <div class="tecno" id="tecnologia">
        <h1>tecno</h1>
        <div class="tecno2">
            <div class="wrap">
                <img class="Html_img"
                src="html.png" 
                alt="">
                <p class="para">HTML (Linguagem de Marcação de HiperTexto) é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web. Outras tecnologias além do HTML geralmente são usadas para descrever a aparência/apresentação (CSS) ou a funcionalidade/comportamento (JavaScript) de uma página da web.</p>
            </div>
            <div class="wrap">
                <img class="JS_img"
                src="jv.png" 
                alt="">
                <p class="para">JavaScript é uma linguagem de programação que permite a você implementar itens complexos em páginas web — toda vez que uma página da web faz mais do que simplesmente mostrar a você informação estática.</p>
            </div>
            <div class="wrap">
                <img class="CSS_img"
                src="css.png" 
                alt="">
                <p class="para">CSS é chamado de linguagem Cascading Style Sheet e é usado para estilizar elementos escritos em uma linguagem de marcação como HTML. O CSS separa o conteúdo da representação visual do site. Pense na decoração da sua página.</p>
            </div>  
        </div>
    </div>
    <div class="contactDiv" id="contact">
        <div class="leftContact">
            <div>
                <h2>Contato</h2>
                <p>Aqui você poed me mandar uma mensagem.</p>
            </div>
            <div>
                <label for="nome">Nome:</label>
                <input type="text" id="nome">
            </div>
            <div>
                <label for="mensagem">Mensagem:</label>
                <textarea type="text" id="mensagem"></textarea>
            </div>
            <button onclick="conferirMensagemWhatsApp()">Conferir dados</button>
        </div>
        <div class="rightContact">
            <div>
                <p>Nome: <span id="confNome"></span></p>
                <p>Mensagem: <span id="confMsg"></span></p>
            </div>
            <button onclick="enviar()">ZAP</button>
        </div>
        
    </div>
</body>
</html>
